#ifndef _LIBXMLPP_CONFIG_H
#define _LIBXMLPP_CONFIG_H

/* Define to omit deprecated API from the library. */
#mesondefine LIBXMLXX_DISABLE_DEPRECATED

/* Defined if the C++ library supports std::exception_ptr. */
#mesondefine LIBXMLXX_HAVE_EXCEPTION_PTR

/* Major version number of libxml++. */
#mesondefine LIBXMLXX_MAJOR_VERSION

/* Minor version number of libxml++. */
#mesondefine LIBXMLXX_MINOR_VERSION

/* Micro version number of libxml++. */
#mesondefine LIBXMLXX_MICRO_VERSION

// Enable DLL-specific stuff only when not building a static library
#if !defined(__CYGWIN__) && (defined(__MINGW32__) || defined(_MSC_VER)) && !defined(LIBXMLXX_STATIC)
# define LIBXMLPP_DLL 1
#endif

#ifdef LIBXMLPP_DLL
  #ifdef LIBXMLPP_BUILD
    #define LIBXMLPP_API __declspec(dllexport)
  #else
    #define LIBXMLPP_API __declspec(dllimport)
  #endif /* LIBXMLPP_BUILD - DLL */
#else
  /* Build a static library or a non-Windows library*/
  #define LIBXMLPP_API
#endif /* GLIBMM_DLL */

#endif /* _LIBXMLPP_CONFIG_H */

