<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libxmlplusplus</name>
  <shortdesc xml:lang="en">C++ bindings for libxml2</shortdesc>
  <description>libxmlplusplus (aka libxml++) is a C++ wrapper for the libxml2 XML parser library.
It has SAX and DOM-like APIs, but does not attempt to conform exactly to
the DOM specification. Its API is simpler than the underlying libxml2 C API.</description>
  <homepage rdf:resource="https://libxmlplusplus.github.io/libxmlplusplus/" />
  <mailing-list rdf:resource="mailto:libxmlplusplus-list@gnome.org" />
  <download-page rdf:resource="https://download.gnome.org/sources/libxml++/" />
  <bug-database rdf:resource="https://github.com/libxmlplusplus/libxmlplusplus/issues" />
  <!-- Don't know which category to use. See https://mail.gnome.org/archives/desktop-devel-list/2014-August/msg00106.html
  <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" />
  -->
  <programming-language>C++</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="mailto:murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christophe de Vienne</foaf:name>
      <foaf:mbox rdf:resource="mailto:cdevienn@src.gnome.org" />
      <gnome:userid>cdevienn</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
