<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!-- A .doap file (Description of a Project) is not necessary on GitHub.
       It's retained in case libxml++ is ever moved back to gnome.org.
  -->
  <name xml:lang="en">libxmlplusplus</name>
  <shortdesc xml:lang="en">C++ bindings for libxml2</shortdesc>
  <description xml:lang="en">
libxmlplusplus (aka libxml++) is a C++ wrapper for the libxml2 XML parser library.
It has SAX and DOM-like APIs, but does not attempt to conform exactly to
the DOM specification. Its API is simpler than the underlying libxml2 C API.
  </description>
  <homepage rdf:resource="https://libxmlplusplus.github.io/libxmlplusplus/" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/cplusplus/" />
  <download-page rdf:resource="https://download.gnome.org/sources/libxml++/" />
  <download-page rdf:resource="https://github.com/libxmlplusplus/libxmlplusplus/releases/" />
  <bug-database rdf:resource="https://github.com/libxmlplusplus/libxmlplusplus/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" />
  <programming-language>C++</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="mailto:murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Kjell Ahlstedt</foaf:name>
      <foaf:mbox rdf:resource="mailto:kjellahlstedt@gmail.com" />
      <gnome:userid>kjellahl</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
