# NMake Makefile portion for enabling features for Windows builds

# These are the base minimum libraries required for building libxml++.
!ifndef BASE_INCLUDEDIR
BASE_INCLUDEDIR = $(PREFIX)\include
!endif
!ifndef BASE_LIBDIR
BASE_LIBDIR = $(PREFIX)\lib
!endif

# Please do not change anything beneath this line unless maintaining the NMake Makefiles
OUTDIR = vs$(VSVER)\$(CFG)\$(PLAT)
DEPS_MKFILE = deps-vs$(VSVER)-$(PLAT)-$(CFG).mak
BUILD_SNIPPET_MKFILE = libxmlxx-vs$(VSVER)-$(PLAT)-$(CFG).mak

LIBXMLXX_MAJOR_VERSION = 4
LIBXMLXX_MINOR_VERSION = 0
LIBXMLXX_API_VERSION = $(LIBXMLXX_MAJOR_VERSION).$(LIBXMLXX_MINOR_VERSION)

GLIB_API_VERSION = 2.0

GLIBMM_MAJOR_VERSION = 2
GLIBMM_MINOR_VERSION = 68
GLIBMM_API_VERSION = $(GLIBMM_MAJOR_VERSION).$(GLIBMM_MINOR_VERSION)

LIBSIGC_MAJOR_VERSION = 3
LIBSIGC_MINOR_VERSION = 0
SIGC_SERIES = $(LIBSIGC_MAJOR_VERSION).$(LIBSIGC_MINOR_VERSION)

!if "$(CFG)" == "debug" || "$(CFG)" == "Debug"
DEBUG_SUFFIX = -d
!else
DEBUG_SUFFIX =
!endif

# Gather up dependencies for their include directories and lib/bin dirs.
!if [for %t in (GLIBMM GLIB SIGC LIBXML2) do @(echo !ifndef %t_INCLUDEDIR>>$(DEPS_MKFILE) & echo %t_INCLUDEDIR=^$^(BASE_INCLUDEDIR^)>>$(DEPS_MKFILE) & echo !endif>>$(DEPS_MKFILE))]
!endif
!if [for %t in (GLIBMM GLIB SIGC LIBXML2) do @(echo !ifndef %t_LIBDIR>>$(DEPS_MKFILE) & echo %t_LIBDIR=^$^(BASE_LIBDIR^)>>$(DEPS_MKFILE) & echo !endif>>$(DEPS_MKFILE))]
!endif

!include $(DEPS_MKFILE)

!if [del /f/q $(DEPS_MKFILE)]
!endif

DEPS_INCLUDES =	\
	/I$(GLIBMM_INCLUDEDIR)\glibmm-$(GLIBMM_API_VERSION) /I$(GLIBMM_LIBDIR)\glibmm-$(GLIBMM_API_VERSION)\include	\
	/I$(GLIB_INCLUDEDIR)\glib-$(GLIB_API_VERSION) /I$(GLIB_LIBDIR)\glib-$(GLIB_API_VERSION)\include	\
	/I$(SIGC_INCLUDEDIR)\sigc++-$(SIGC_SERIES) /I$(SIGC_LIBDIR)\sigc++-$(SIGC_SERIES)\include	\
	/I$(LIBXML2_INCLUDEDIR)\libxml2 /I$(BASE_INCLUDEDIR)

LIBXMLXX_BASE_CFLAGS = /FImsvc_recommended_pragmas.h

LIBXMLXX_INCLUDES =	\
	/I.\libxml++ /I..	\
	$(DEPS_INCLUDES)

LIBXMLXX_CFLAGS = /DLIBXMLPP_BUILD $(LIBXMLXX_BASE_CFLAGS)
LIBXMLXX_EX_CFLAGS = $(LIBXMLXX_BASE_CFLAGS)

# We build xml++-vc$(VSVER_LIB)-$(LIBXMLXX_API_VERSION:.=_).dll or
#          xml++-vc$(VSVER_LIB)-d-$(LIBXMLXX_API_VERSION:.=_).dll at least

!if $(VSVER) > 14 && "$(USE_COMPAT_LIBS)" != ""
VSVER_LIB = 150
MSVC_VSVER_LIB =
!else
VSVER_LIB = $(PDBVER)$(VSVER_SUFFIX)
MSVC_VSVER_LIB = -vc$(VSVER_LIB)
!endif

!ifdef USE_MESON_LIBS
SIGC_LIBNAME = sigc-$(SIGC_SERIES)
GLIBMM_LIBNAME = glibmm$(MSVC_VSVER_LIB)-$(GLIBMM_API_VERSION)
LIBXMLXX_LIBNAME = xml++$(MSVC_VSVER_LIB)-$(LIBXMLXX_API_VERSION)

LIBXMLXX_DLLNAME = $(LIBXMLXX_LIBNAME)-1
!else
SIGC_LIBNAME = sigc-vc$(VSVER_LIB)$(DEBUG_SUFFIX)-$(SIGC_SERIES:.=_)
GLIBMM_LIBNAME = glibmm-vc$(VSVER_LIB)$(DEBUG_SUFFIX)-$(GLIBMM_API_VERSION:.=_)
LIBXMLXX_LIBNAME = xml++-vc$(VSVER_LIB)$(DEBUG_SUFFIX)-$(LIBXMLXX_API_VERSION:.=_)

LIBXMLXX_DLLNAME = $(LIBXMLXX_LIBNAME)
!endif

SIGC_LIB = $(SIGC_LIBNAME).lib
GLIBMM_LIB = $(GLIBMM_LIBNAME).lib

LIBXMLXX_DLL = $(OUTDIR)\$(LIBXMLXX_DLLNAME).dll
LIBXMLXX_LIB = $(OUTDIR)\$(LIBXMLXX_LIBNAME).lib

LIBXML2_LIBS = libxml2.lib
GOBJECT_LIBS = gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib

DEP_LDFLAGS = /libpath:$(BASE_LIBDIR) $(LIBXML2_LIBS)
!if "$(LIBXML2_LIBDIR)" != "$(BASE_LIBDIR)"
DEP_LDFLAGS = /libpath:$(LIBXML2_LIBDIR) $(DEP_LDFLAGS)
!endif
DEP_LDFLAGS = $(GOBJECT_LIBS) $(DEP_LDFLAGS)
!if "$(GLIB_LIBDIR)" != "$(BASE_LIBDIR)"
DEP_LDFLAGS = /libpath:$(GLIB_LIBDIR) $(DEP_LDFLAGS)
!endif
DEP_LDFLAGS = $(SIGC_LIB) $(DEP_LDFLAGS)
!if "$(SIGC_LIBDIR)" != "$(BASE_LIBDIR)"
DEP_LDFLAGS = /libpath:$(SIGC_LIBDIR) $(DEP_LDFLAGS)
!endif
DEP_LDFLAGS = $(GLIBMM_LIB) $(DEP_LDFLAGS)
!if "$(GLIBMM_LIBDIR)" != "$(BASE_LIBDIR)"
DEP_LDFLAGS = /libpath:$(GLIBMM_LIBDIR) $(DEP_LDFLAGS)
!endif
