## This file is part of libxml++.

h_root_sources_public = \
  attribute.h \
  attributedeclaration.h \
  attributenode.h \
  document.h \
  dtd.h \
  keepblanks.h \
  noncopyable.h \
  relaxngschema.h \
  schema.h \
  schemabase.h \
  xsdschema.h
h_exceptions_sources_public = \
  exceptions/exception.h \
  exceptions/parse_error.h \
  exceptions/validity_error.h \
  exceptions/internal_error.h \
  exceptions/wrapped_exception.h
h_io_sources_public = \
  io/istreamparserinputbuffer.h \
  io/outputbuffer.h \
  io/ostreamoutputbuffer.h \
  io/parserinputbuffer.h
h_nodes_sources_public = \
  nodes/cdatanode.h \
  nodes/commentnode.h \
  nodes/contentnode.h \
  nodes/element.h \
  nodes/entitydeclaration.h \
  nodes/entityreference.h \
  nodes/node.h \
  nodes/processinginstructionnode.h \
  nodes/textnode.h \
  nodes/xincludeend.h \
  nodes/xincludestart.h
h_parsers_sources_public = \
  parsers/parser.h \
  parsers/saxparser.h \
  parsers/domparser.h \
  parsers/textreader.h
h_validators_sources_public = \
  validators/dtdvalidator.h \
  validators/relaxngvalidator.h \
  validators/schemavalidator.h \
  validators/schemavalidatorbase.h \
  validators/validator.h \
  validators/xsdvalidator.h

h_sources_public = \
  libxml++.h \
  $(h_root_sources_public) \
  $(h_exceptions_sources_public) \
  $(h_io_sources_public) \
  $(h_nodes_sources_public) \
  $(h_parsers_sources_public) \
  $(h_validators_sources_public)

cc_sources = \
  $(h_root_sources_public:.h=.cc) \
  $(h_exceptions_sources_public:.h=.cc) \
  $(h_io_sources_public:.h=.cc) \
  $(h_nodes_sources_public:.h=.cc) \
  $(h_parsers_sources_public:.h=.cc) \
  $(h_validators_sources_public:.h=.cc)
